*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html , body{
    min-height: 100vh;
    width: 100%;
    font-family: 'Courier New', Courier, monospace;
}

body {
    background-color: #272727;
}

img,
picture,
svg {
    display: block;
    max-width: 100%
}

h1, 
h2, 
h3, 
h4 {
    margin: 0;
}

imput,
textarea,
button,
select {
    font: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol {
    list-style: none;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 180px;
    width: 140px;
    font-size: 1rem;
    color: #798645;
    background-color: #FEFAE0;
    border-radius: 1rem;
    margin: 1rem;
}

.card img {
    width: 6rem;
}

button {
    position: sticky;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font: inherit;
    font-size: 1.5rem;
    font-weight: 800;
    color: #f0f0f0;
    background-color: #161a20;
    padding: 1rem 2rem;
    border: none;
    border-radius: 2rem;
    transition: all 200ms ease-in-out;
    margin: 1rem;
    margin-inline: auto;
}

button::after {
    content: "";
    position: absolute;
    height: 107%;
    width: 102%;
    border-radius: inherit;
    background-image: linear-gradient(to bottom left, #008cff, #e100ff);
    z-index: -1;
}

button:hover {
    cursor: pointer;
    z-index: 0;
    box-shadow: 40px 0 200px #008cff, -40px 0 200px #e100ff;
}